# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KronosAPI
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/harri/OneDrive/Desktop/Kronos-API/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target KronosAPI


#############################################
# Order-only phony target for KronosAPI

build cmake_object_order_depends_target_KronosAPI: phony || .

build CMakeFiles/KronosAPI.dir/src/test.cpp.obj: CXX_COMPILER__KronosAPI_unscanned_ C$:/Users/harri/OneDrive/Desktop/Kronos-API/src/test.cpp || cmake_object_order_depends_target_KronosAPI
  DEFINES = -DKRONOSAPI_EXPORT -DKronosAPI_EXPORTS
  DEP_FILE = CMakeFiles\KronosAPI.dir\src\test.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IC:/Users/harri/OneDrive/Desktop/Kronos-API/include -IC:/Users/harri/OneDrive/Desktop/Kronos-API/src
  OBJECT_DIR = CMakeFiles\KronosAPI.dir
  OBJECT_FILE_DIR = CMakeFiles\KronosAPI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KronosAPI.dir\
  TARGET_PDB = C:\Users\harri\OneDrive\Desktop\Kronos-API\bin\libKronosAPI.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target KronosAPI


#############################################
# Link the shared library C:\Users\harri\OneDrive\Desktop\Kronos-API\bin\libKronosAPI.dll

build C$:/Users/harri/OneDrive/Desktop/Kronos-API/bin/libKronosAPI.dll C$:/Users/harri/OneDrive/Desktop/Kronos-API/lib/libKronosAPI.dll.a: CXX_SHARED_LIBRARY_LINKER__KronosAPI_ CMakeFiles/KronosAPI.dir/src/test.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KronosAPI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\KronosAPI.dir\
  TARGET_FILE = C:\Users\harri\OneDrive\Desktop\Kronos-API\bin\libKronosAPI.dll
  TARGET_IMPLIB = C:\Users\harri\OneDrive\Desktop\Kronos-API\lib\libKronosAPI.dll.a
  TARGET_PDB = C:\Users\harri\OneDrive\Desktop\Kronos-API\bin\libKronosAPI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\harri\OneDrive\Desktop\Kronos-API\build && E:\CMake\bin\cmake-gui.exe -SC:\Users\harri\OneDrive\Desktop\Kronos-API -BC:\Users\harri\OneDrive\Desktop\Kronos-API\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\harri\OneDrive\Desktop\Kronos-API\build && E:\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\harri\OneDrive\Desktop\Kronos-API -BC:\Users\harri\OneDrive\Desktop\Kronos-API\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\harri\OneDrive\Desktop\Kronos-API\build && E:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\harri\OneDrive\Desktop\Kronos-API\build && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\harri\OneDrive\Desktop\Kronos-API\build && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build KronosAPI: phony C$:/Users/harri/OneDrive/Desktop/Kronos-API/bin/libKronosAPI.dll

build libKronosAPI.dll: phony C$:/Users/harri/OneDrive/Desktop/Kronos-API/bin/libKronosAPI.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/harri/OneDrive/Desktop/Kronos-API/build

build all: phony C$:/Users/harri/OneDrive/Desktop/Kronos-API/bin/libKronosAPI.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/harri/OneDrive/Desktop/Kronos-API/CMakeLists.txt C$:/Users/harri/OneDrive/Desktop/Kronos-API/Config.cmake.in CMakeCache.txt CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake E$:/CMake/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in E$:/CMake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in E$:/CMake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp E$:/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake E$:/CMake/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in E$:/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystem.cmake.in E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake E$:/CMake/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/harri/OneDrive/Desktop/Kronos-API/CMakeLists.txt C$:/Users/harri/OneDrive/Desktop/Kronos-API/Config.cmake.in CMakeCache.txt CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake E$:/CMake/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in E$:/CMake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in E$:/CMake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp E$:/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake E$:/CMake/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in E$:/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystem.cmake.in E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake E$:/CMake/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
